USE [compras_1]
GO

/****** Object:  Table [dbo].[TMMOTIVO_EXTORNO_P]    Script Date: 17/05/2021 20:07:52 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TMMOTIVO_EXTORNO_P](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[codigo] [varchar](15) NOT NULL,
	[nombre] [varchar](255) NOT NULL,
	[habilitado] [bit] NOT NULL,
	[fechacreacion] [datetime] NOT NULL,
	[transaction_uid] [uniqueidentifier] NOT NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [DATA_FG]
) ON [DATA_FG]
GO

ALTER TABLE [dbo].[TMMOTIVO_EXTORNO_P] ADD  DEFAULT ((1)) FOR [habilitado]
GO

ALTER TABLE [dbo].[TMMOTIVO_EXTORNO_P] ADD  DEFAULT (getutcdate()) FOR [fechacreacion]
GO

ALTER TABLE [dbo].[TMMOTIVO_EXTORNO_P] ADD  DEFAULT (newid()) FOR [transaction_uid]
GO


