CREATE   PROCEDURE [dbo].[NS_%NOMBRETABLA%_U](
	@ID INT,
	@JSON NVARCHAR(MAX)
)
AS
	DECLARE @ErrorMessage NVARCHAR(max),
			@ErrorSeverity INT,
			@ErrorState INT;

BEGIN TRANSACTION
BEGIN TRY
	IF NOT EXISTS(SELECT id FROM %NOMBRETABLA% WITH(NOLOCK) WHERE id = @id)
		THROW 51008, 'No existe este registro', 15;

		WITH HEADER (%VARIABLESDBCOLUMNASHEADER%) AS (
			SELECT
				%VARIABLESDBCOLUMNASHEADER%
			FROM OPENJSON(@JSON)
			WITH (
				%VARIABLESDBCOLUMNASSP%
			)
		)
		UPDATE [target] SET
                %VARIABLESDBCOLUMNASSPTARGET%
        FROM HEADER [source]
        INNER JOIN %NOMBRETABLA% [target] WITH(HOLDLOCK) ON [target].id = @ID;
		
	COMMIT TRANSACTION;
END TRY
BEGIN CATCH
	ROLLBACK TRANSACTION;
	SELECT
		@ErrorMessage='Ocurrio un Error: '+ERROR_MESSAGE() + ' LN. ' + CONVERT(NVARCHAR(255), ERROR_LINE() ) + '.',
		@ErrorSeverity=ERROR_SEVERITY(),
		@ErrorState=ERROR_STATE();
	THROW 51003, @ErrorMessage, 10
END CATCH