CREATE   PROCEDURE [dbo].[NS_%NOMBRETABLA%_I](
	@JSON VARCHAR(MAX)
)
AS
DECLARE @ErrorMessage NVARCHAR(max),
		@ErrorSeverity INT,
		@ErrorState INT,
		@id smallint;

DECLARE @temptable table(
	id smallint
)
BEGIN TRANSACTION
	BEGIN TRY;
        WITH %NOMBREMANTENEDORSP% (%VARIABLESDBCOLUMNASHEADER%) AS (
			SELECT
				%VARIABLESDBCOLUMNASHEADER%
			FROM OPENJSON(@JSON)
			WITH (
				%VARIABLESDBCOLUMNASSP%
			)
		)
		INSERT INTO %NOMBRETABLA%(
				%VARIABLESDBCOLUMNASHEADER%
		)
		OUTPUT INSERTED.id INTO @temptable(id)
		SELECT %VARIABLESDBCOLUMNASHEADER%
        		FROM %NOMBREMANTENEDORSP%
		SELECT @id = id FROM @temptable ;

		SELECT @id as id

		COMMIT TRANSACTION;

	END TRY
BEGIN CATCH
	ROLLBACK TRANSACTION;
	SELECT
		@ErrorMessage='Ocurrio un Error: '+ERROR_MESSAGE() + ' LN. ' + CONVERT(NVARCHAR(255), ERROR_LINE() ) + '.',
		@ErrorSeverity=ERROR_SEVERITY(),
		@ErrorState=ERROR_STATE();
	THROW 51003, @ErrorMessage, 10
END CATCH
