package routes

import (
	"gitlab.com/ns-desarrollo-web/erp/ns-core-service"
	"%RUTAMANTENEDOR%/domain/usecase"
	"%RUTAMANTENEDOR%/infrastructure/delivery/http/controller"
)

func New%NOMBREMANTENEDOR%Routes(router *ns.Router, useCase usecase.%NOMBREMANTENEDOR%UseCase) {
	c := controller.New%NOMBREMANTENEDOR%Controller(useCase)

	router.GET("/%NOMBRERUTA%", c.Listar)
	router.GET("/%NOMBRERUTA%-buscar", c.Buscar)
	router.GET("/%NOMBRERUTA%/:id", c.BuscarPorId)
	router.POST("/%NOMBRERUTA%", c.Crear)
	router.PUT("/%NOMBRERUTA%/:id", c.Actualizar)
	router.DELETE("/%NOMBRERUTA%/:id", c.Eliminar)
	router.PATCH("/%NOMBRERUTA%/:id/habilitar", c.Habilitar)
	router.PATCH("/%NOMBRERUTA%/:id/deshabilitar", c.Deshabilitar)
}
