package valueobject

type %NOMBREMANTENEDOR%Response struct {
	%VARIABLESJSON%
}


type %NOMBREMANTENEDOR%Paginacion struct {
	Data []%NOMBREMANTENEDOR%Response `json:"data"`
	Meta MetaPaginacion     `json:"meta"`
}

type MetaPaginacion struct {
	RecordsFiltered int64 `json:"recordsFiltered"`
	RecordsTotal    int64 `json:"recordsTotal"`
}

type %NOMBREMANTENEDOR%Suggest struct {
	Id          int64       `json:"id"`
	Code        *string     `json:"code"`
	Label       *string     `json:"label"`
	Description *string     `json:"description"`
	Badge       *string     `json:"badge"`
	Data        interface{} `json:"data"`
}
